<aura:component description="phss_cc_ProductDetail_Clone">

    <!--Product Details-->
    <aura:attribute name="product" type="Map"/>
    <aura:attribute name="productMap" type="Map" default="{}"/>
    <aura:attribute name="productSfid" type="String"/>
    <aura:attribute name="productName" type="String"/>

    <aura:attribute name="productQuantityMap" type="Map"/>
    <aura:attribute name="productCount" type="Integer"/>

    <!--Minor Product Lis-->
    <aura:attribute name="minorProductList" type="List"/>
    <aura:attribute name="minorProductQuantityMap" type="Map"/>

    <!--Booleans for changing component visibility-->
    <aura:attribute name="renderComplete" type="Boolean" default="false"/>
    <aura:attribute name="showDiscountPricing" type="Boolean" default="false"/>
    <aura:attribute name="showPayment" type="Boolean" default="false"/>
    <aura:attribute name="showQuantity" type="Boolean" default="false"/>
    <aura:attribute name="showExtendedPrice" type="Boolean" default="false"/>

    <!--Initializer-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--Events to maintain cart-->
    <aura:registerEvent name="incrementProductCount" type="c:phss_cc_ProductCountUpdateClone"/>
    <aura:registerEvent name="decrementProductCount" type="c:phss_cc_ProductCountUpdate"/>
	<aura:registerEvent name="showPriceOverrideModal" type="c:phss_cc_ShowPriceOverrideModalEvent"/>

    <aura:if isTrue="{!v.renderComplete}">
        <div class="slds-border--bottom">
            <div class="slds-grid slds-p-bottom--medium slds-p-top--medium cellProperties">
                <div class="slds-size_2-of-12">
                    <lightning:formattedText value="{!v.product.SKU}"/>
                </div>
                <div class="slds-size_4-of-12">
                    <lightning:formattedText value="{!v.product.sfdcName}"/>
                </div>

                <aura:if isTrue="{!v.showPayment}">
                    <aura:if isTrue="{!not(v.showDiscountPricing)}">
                        <div class="slds-size_1-of-12 slds-align_absolute-center"></div>
                    </aura:if>

                    <aura:if isTrue="{!v.showDiscountPricing}">
                        <aura:if isTrue="{! v.showExtendedPrice }">
                            <div class="slds-size_1-of-12 slds-align_absolute-center">
                                <lightning:formattedNumber style="currency" currencyCode="{!$Locale.currencyCode}"
                                                           currencyDisplayAs="symbol" value="{!v.product.price}"/>
                            </div>
                        </aura:if>
                    </aura:if>
                </aura:if>

                <aura:if isTrue="{!!v.showPayment}">
                    <div class="slds-size_3-of-12 slds-align_absolute-center">
                        <lightning:layout horizontalAlign="spread">
                            <lightning:layoutItem>
                                <lightning:buttonIcon iconName="utility:chevronright" alternativeText="Select"
                                                      onclick="{!c.incrementProduct}"/>
                            </lightning:layoutItem>
                        </lightning:layout>
                    </div>
                </aura:if>

                <aura:if isTrue="{!v.showQuantity}">
                    <div class="slds-size_1-of-12 slds-align_absolute-center">{!v.product.quantity}</div>
                </aura:if>

                <aura:if isTrue="{!v.showExtendedPrice}">
                    <div class="slds-size_1-of-12 slds-align_absolute-center">
                        <lightning:formattedNumber style="currency"
                                                   currencyCode="{!$Locale.currencyCode}"
                                                   currencyDisplayAs="symbol"
                                                   value="{!v.product.subAmount}"/>
                    </div>
                </aura:if>
                
            </div>
            
            <aura:iteration items="{!v.minorProductList}" var="product">
                <c:phss_cc_ProductDetailMinor productSfid="{!product}"
                                              productMap="{!v.productMap}"
                                              productQuantityMap="{!v.minorProductQuantityMap}"/>


            </aura:iteration>
        </div>
    </aura:if>

</aura:component>