<!--
 - Created by dgajwani on 9/25/18.
 -->

<aura:component description="phss_cc_ProductDetail">

    <!--Product Details-->
    <aura:attribute name="product" type="Map"/>
    <aura:attribute name="productMap" type="Map" default="{}"/>
    <aura:attribute name="productSfid" type="String"/>

    <aura:attribute name="productQuantityMap" type="Map"/>
    <aura:attribute name="productCount" type="Integer"/>

    <!--Minor Product Lis-->
    <aura:attribute name="minorProductList" type="List"/>
    <aura:attribute name="minorProductQuantityMap" type="Map"/>

    <!--Booleans for changing component visibility-->
    <aura:attribute name="renderComplete" type="Boolean" default="false"/>
    <aura:attribute name="showDiscountPricing" type="Boolean" default="false"/>
    <aura:attribute name="allowsKitComponentPopover" type="Boolean" default="false"/>

    <!--Initializer-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--Events to maintain cart-->
    <aura:registerEvent name="incrementProductCount" type="c:phss_cc_ProductCountUpdate"/>
    <aura:registerEvent name="decrementProductCount" type="c:phss_cc_ProductCountUpdate"/>
    <aura:registerEvent name="showPriceOverrideModal" type="c:phss_cc_ShowPriceOverrideModalEvent"/>

    <aura:if isTrue="{!v.renderComplete}">
        <div class="slds-border--bottom">
            <div class="slds-grid slds-p-bottom--medium slds-p-top--medium cellProperties">
                <div class="slds-size_2-of-12">
                    <lightning:formattedText value="{!v.product.SKU}"/>
                </div>
                <div class="slds-size_4-of-12">
                    <lightning:formattedText value="{!v.product.sfdcName}"/>
                </div>

                <aura:if isTrue="{!not(v.showDiscountPricing)}">
                    <div class="slds-size_1-of-12 slds-align_absolute-center">
                        <lightning:formattedText value="{!v.product.unitOfMeasure}"/>
                    </div>
                    <div class="slds-size_1-of-12 slds-align_absolute-center">
                        <lightning:formattedNumber style="currency" currencyCode="{!$Locale.currencyCode}"
                                                   currencyDisplayAs="symbol" value="{!v.product.price}"/>
                    </div>
                </aura:if>


                <aura:if isTrue="{!v.showDiscountPricing}">
                    <div class="slds-size_1-of-12 slds-align_absolute-center">
                        <lightning:formattedNumber style="currency" currencyCode="{!$Locale.currencyCode}"
                                                   currencyDisplayAs="symbol" value="{!v.product.price}"/>
                    </div>

                    <div class="slds-size_1-of-12 slds-align_absolute-center">
                        <aura:if isTrue="{!or(empty(v.minorProductList), equals(v.minorProductList.length, 0))}">
                            <a onclick="{!c.handlePriceOverrideClick}" class="priceOverrideLink">
                                <aura:if isTrue="{!and(not(equals(v.product.productType, 'Kit')), equals(v.product.pricingType, 'external'))}">
                                    <lightning:formattedNumber style="currency" currencyCode="{!$Locale.currencyCode}"
                                                               currencyDisplayAs="symbol" value="{!v.product.price}"/>
                                </aura:if>
                            </a>

                            <aura:set attribute="else">
                                <aura:if isTrue="{!not(empty(v.product.basePrice))}">
                                    <lightning:formattedNumber style="currency" currencyCode="{!$Locale.currencyCode}"
                                                               currencyDisplayAs="symbol" value="{!v.product.price}"/>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>

                    <div class="slds-size_1-of-12 slds-align_absolute-center">
                        <aura:if isTrue="{!or(empty(v.minorProductList), equals(v.minorProductList.length, 0))}">
                            <a onclick="{!c.handlePriceOverrideClick}" class="priceOverrideLink">
                                <aura:if isTrue="{!and(not(equals(v.product.productType, 'Kit')), equals(v.product.pricingType, 'external'))}">
                                    {!v.product.percentDiscount}
                                    <img src="{!$Resource.AttentionIcon}" class="attentionIcon" alt="Price has been overridden"/>
                                </aura:if>
                            </a>

                            <aura:set attribute="else">
                                <aura:if isTrue="{!and(not(equals(v.product.productType, 'Kit')), equals(v.product.pricingType, 'external'))}">
                                    {!v.product.percentDiscount}
                                    <img src="{!$Resource.AttentionIcon}" class="attentionIcon" alt="Price has been overridden"/>
                                </aura:if>
                            </aura:set>
                        </aura:if>
                    </div>

                </aura:if>

                <div class="slds-size_1-of-12 slds-text-align_left">
                    <aura:if isTrue="{! v.allowsKitComponentPopover }">
                        <aura:if isTrue="{! not(equals(v.product.compositeProductsS.length, 0)) }">
                            <c:phss_cc_KitComponentsPopover productName="{! v.product.sfdcName }" sku="{! v.product.SKU }" components="{! v.product.compositeProductsS }" />
                        </aura:if>
                    </aura:if>
                </div>

                <div class="slds-size_2-of-12 slds-align_absolute-center">
                    <lightning:layout horizontalAlign="spread">
                        <lightning:layoutItem>
                            <lightning:buttonIcon iconName="utility:dash" alternativeText="Remove"
                                                  onclick="{!c.decrementProduct}"/>
                        </lightning:layoutItem>

                        <lightning:layoutItem class="slds-m-left--large slds-m-right--large slds-p-top--xx-small">
                            <ui:outputNumber value="{!v.productCount}"/>
                        </lightning:layoutItem>

                        <lightning:layoutItem>
                            <lightning:buttonIcon iconName="utility:add" alternativeText="Add"
                                                  onclick="{!c.incrementProduct}"/>
                        </lightning:layoutItem>
                    </lightning:layout>
                </div>
            </div>
            <aura:iteration items="{!v.minorProductList}" var="product">
                <c:phss_cc_ProductDetailMinor productSfid="{!product}"
                                              productMap="{!v.productMap}"
                                              productQuantityMap="{!v.minorProductQuantityMap}"
                                              showDiscountPricing="{!v.showDiscountPricing}"/>
            </aura:iteration>
        </div>
    </aura:if>

</aura:component>