<aura:component implements="forceCommunity:availableForAllPageTypes">
  <aura:attribute name="title"
    type="String"
    default="Try Watson™ BETA"
    access="global"
  />
    
  <aura:attribute name="url"
    type="String"
    default="https://arc-watson.mybluemix.net"
    access="global"
  />
    
  <div class='watson-button' onclick="{!c.initWCS}">
      <p>{!v.title}</p>
  </div>
</aura:component>