<aura:component controller="FileUploadController">
 
   <aura:attribute name="showLoadingSpinner" type="boolean" default="false" />
   
   <aura:attribute name="fileName" type="String" default="No File Selected.." />
  
 
   <lightning:input aura:id="fileId" onchange="{!c.handleFilesChange}" type="file" name="file" label="Upload Attachment" multiple="false" accept=".csv" />
     
   <div class="slds-text-body_small slds-text-color_error">{!v.fileName} </div>
    
    <!-- <lightning:icon iconName="doctype:csv" ></lightning:icon> -->
 
  
   <aura:if isTrue="{!v.showLoadingSpinner}">
      <div class="slds-text-body_small slds-text-color_error">Uploading... 
         <img src="/auraFW/resources/aura/images/spinner.gif" class="spinner-img" alt="Loading"/>'
      </div>
   </aura:if>
   
 <br/>
 
   <button class="slds-button slds-button_brand" onclick="{!c.doSave}">Upload Attachment</button>
</aura:component>