<aura:component implements="forceCommunity:availableForAllPageTypes" controller="SS_CCUserProfileController" access="global"> 
    <!-- External Parameters -->
    <aura:attribute name="deploymentId" type="String" description="Live Agent Deployment Id"/>
    <aura:attribute name="buttonId" type="String" description="Live Agent Button Id"/>
    <aura:attribute name="orgId" type="String" description="Organization Id"/>
    <aura:attribute name="deploymentJsUrl" type="String" description="Deployment Js URL" default="https://c.la.gus.salesforce.com/content/g/js/37.0/deployment.js"/>
    <aura:attribute name="liveagentInitUrl" type="String" description="Live Agent Init URL" default="https://d.la1s1.salesforceliveagent.com/chat"/>
    <aura:attribute name="chatButtonLabel" type="String" description="Live Agent"/>
    <aura:attribute name="agentBusyLabel" type="String" description="Agent Busy Label" default="All Agents are busy"/>
    <aura:attribute name="debugMode" type="Boolean" description="If set to true, enables Live agent debug mode." default="false"/>
    <aura:attribute name="popupContact" type="Boolean" description="If set to true, pops up contact to the agent." default="false"/>

	<!-- Local Attributes -->
    <aura:attribute name="status_reason" type="String"/>
    <aura:attribute name="isRendered" type="Boolean" default="false"/>
    <aura:attribute name="buttonDisabled" type="Boolean" default="false"/>
    <ui:button class="isDisabled" aura:id="liveagent_btn" label='{!v.chatButtonLabel}' disabled="{!v.buttonDisabled}" press="{!c.startChat}"><span>{!v.status_reason}</span></ui:button>    
    <iframe aura:id="liveAgentProxyIframe" src="{!$SfdcSite.pathPrefix +'/LiveAgentVFProxy?buttonId=' + v.buttonId + '&amp;deploymentId=' + v.deploymentId + '&amp;orgId=' + v.orgId  + '&amp;liveagentInitUrl=' + v.liveagentInitUrl  + '&amp;debugMode=' + v.debugMode + '&amp;deploymentJsUrl=' + v.deploymentJsUrl }" height="0" width="0"/>
</aura:component>