<apex:component >
    <script type="text/javascript">
  CCRZ.uiProperties.myWalletView.desktop.tmpl = 'PHSS-MyAccount-MyWallet-Desktop';
  </script>
  <script id="PHSS-MyAccount-MyWallet-Desktop" type="text/template">
   <div class="panel panel-default cc_panel cc_myaccount_mywallet">
    <div class="panel-heading cc_heading">
     <h3 class="panel-title cc_title">{{pageLabelMap 'MyAccount_MyWallet'}}</h3>
    </div>
    <div class="cc_myaccount_content panel-body cc_body">
     <div class="messagingSection-mywalletlist-Error" role="alert" style="display: none"></div>
     <div class="messagingSection-mywalletlist-Info" role="alert" style="display: none">
      <button type="button" class="close cc_close" data-dismiss="alert" aria-label="Close"><span aria-hidden="true">&#215;</span></button>
     </div>
     {{#ifDisplay 'nav.pymt'}}
      <form id="searchSubscriptionForm" class="form-inline searchOrderForm cc_search_order_form cc_form-inline">
       <div class="form-group form-group-sm" >
        <select name="paymentMethod" class="paymentMethod form-control cc_payment_method">
         <option value="">{{pageLabelMap 'MyWallet_AddPymtMtd'}}</option>
         {{#each this.paymentTypeOpts}}
          <option value="{{this}}" >{{pageLabelMapMultiString 'MyWallet_AcctType_' this}} </option>
         {{/each}}
        </select>
       </div>
      </form>
     {{/ifDisplay}}
     <div class="table-responsive">
      <table id="myWalletTable" class="table table-hover myWallet cc_table cc_mywallet_table">
       <tr class="cc_table_header_row">
        <th class="cc_table_header">
         <span class="cc_table_header_name">{{pageLabelMap 'MyWallet_Name'}}</span>
        </th>
        <th class="cc_table_header">
         <span class="cc_table_header_acct_type">{{pageLabelMap 'MyWallet_AccountType'}}</span>
        </th>
        <th class="cc_table_header">
         <span class="cc_table_header_acct">{{pageLabelMap 'MyWallet_Account'}}</span>
        </th>
        <th class="cc_table_header">
         <span class="cc_table_header_enabled">{{pageLabelMap 'MyWallet_Enabled'}}</span>
        </th>
        <th class="cc_table_header">
         <span class="cc_table_header_actions">{{pageLabelMap 'MyWallet_Actions'}}</span>
        </th>
       </tr>
       {{#each this.storedPayments}}
        <tr class="cc_table_row">
         <td class="cc_table_col">
          <span class="cc_col_name">{{this.displayName}}</span>
         </td>
         <td class="cc_table_col">
          <span class="cc_col_acct_type">{{pageLabelMapMultiString 'MyWallet_AcctType_' this.accountType}}</span>
          {{#ifEquals this.accountType 'po'}}
          <br />
          {{pageLabelMap 'MyWallet_OriginalPOAmount'}}: {{this.originalPOAmount}} <br />{{pageLabelMap 'MyWallet_RemainingPOAmount'}}: {{this.remainingPOAmount}}
          {{/ifEquals}}
         </td>
         <td class="cc_table_col">
          <span class="cc_col_acct">{{pageLabelMapMultiString 'MyWallet_AcctNum_' this.accountType this.accountType this.accountNumber this.subaccountNumber (pageLabelMapMultiString 'PaymentType_' this.paymentType) (pageLabelMapMultiString 'PaymentExpMonth_' this.expirationMonth) (pageLabelMap this.expirationYear)}}</span>
         </td>
         <td class="cc_table_col">
          <span class="cc_col_enabled">
           {{#ifEquals this.isEnabled true}}
            <i class="fa fa-check myWalletEnbTrue" aria-hidden="true"></i>
           {{/ifEquals}}
          </span>
         </td>
         <td class="cc_table_col_actions" nowrap="true">
          <div class="button-group cc_button_group">
           {{#ifEquals readOnly false}}
            <input type="button" class="btn btn-default btn-sm myWalletButton paymentEdit cc_payment_edit" data-pid="{{this.sfid}}" data-type="{{this.accountType}}" value="{{pageLabelMap 'Action_Edit'}}"/>&#160;
            <input type="button" class="btn btn-default btn-sm myWalletButton paymentDelete cc_payment_delete" data-pid="{{this.sfid}}" value="{{pageLabelMap 'Action_Delete'}}"/>&#160;
           {{/ifEquals}}
          </div>
         </td>
        </tr>
       {{/each}}
      </table>
     </div>
     <div id="modalSec"></div>
    </div>
   </div>
  </script>
</apex:component>