<apex:component >
  <script id="PHSS-PaymentPO-Both" type="text/template">
   <div class="panel panel-default cc_panel cc_payment_po">
      <div class="panel-heading cc_heading">
         <h3 class="panel-title cc_title">{{pageLabelMap 'PMTPO_NewPO'}}</h3>
      </div>
      <div class="panel-body cc_body">
         <div class="poPayment-messagingSection-Error" style="display: none"></div>
         <form id="newWalletForm" class="form-horizontal newPOForm cc_form-horizontal cc_new_po_form" forceSSL="true">
            <p class="cc_payment_po_instructions">{{pageLabelMap 'PMTPO_Instr'}}</p>
            <div class="form-group">
               <label for="accountNumber" class="col-sm-2 control-label poLabel Number fieldLabel cc_po_label_number">{{pageLabelMap 'PMTPO_PONum'}}</label>
               <div class="col-sm-10">
                  <input id="accountNumber" type="text" name="accountNumber" maxlength="50" class="form-control">
               </div>
            </div>
            {{#if {!NOT(ISPICKVAL($User.UserType, 'Guest'))} }}
               {{#ifDisplay 'WLT.Enabled'}}
                  <div class="form-group">
                     <div class="col-sm-offset-2 col-sm-10">
                        <div class="checkbox">
                           <label for="saveAsStoredPayment" class="poLabel SavePayment fieldLabel cc_po_label_save_payment">
                              <input type="checkbox" name="saveAsStoredPayment" id="saveAsStoredPayment" value="true" />
                              {{pageLabelMap 'MyWallet_SavePayment'}}
                           </label>
                        </div>
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="displayName" class="col-sm-2 control-label poLabel Name fieldLabel cc_po_label_name">{{pageLabelMap 'MyWallet_NameOpt'}}</label>
                     <div class="col-sm-10">
                        <input type="text" name="displayName" id="displayName" maxlength="50" class="form-control">
                     </div>
                  </div>
                  <div class="form-group">
                     <label for="originalPOAmount" class="col-sm-2 control-label poOriginalPOAmount originalPOAmount fieldLabel cc_po_label_originalPOAmount">{{pageLabelMap 'MyWallet_OriginalPOAmount'}}</label>
                     <div class="col-sm-10">
                        <input id="originalPOAmount" type="text" name="originalPOAmount" maxlength="10" class="form-control">
                     </div>
                  </div>
               {{/ifDisplay}}
            {{/if}}
            <div class="cc_po_action_buttons">
               <p class="panel-body pull-right cc_action_buttons">
                  <input type="button" class="btn btn-default btn-sm button makePOPayment cc_make_po_payment" id="save" data-id="newWalletForm" value="{{pageLabelMap 'Payment_MakePayment'}}" />
               </p>
            </div>
         </form>
      </div>
   </div>
</script>

<script>
jQuery(function($) {
 CCRZ.models.PHSSPaymentsPOModel = CCRZ.CloudCrazeModel.extend();
 CCRZ.views.PHSSPaymentsPOView = CCRZ.CloudCrazeView.extend({
  viewName : "PHSSPaymentsPOView",
  managedSubView : true,
  templateDesktop : CCRZ.util.template('PHSS-PaymentPO-Both'),
  templatePhone : CCRZ.util.template(CCRZ.uiProperties.PaymentsPOView.phone.tmpl),
  init : function(options){
   this.selector = options.selector;
   this.render();
   CCRZ.pubSub.trigger('action:paymentViewInit',this);
  },
  events: {
   "click .makePOPayment" : "makePOPayment"
  },
  validateInfo: function(formName, fieldData) {
   $("#"+formName).validate({
    invalidHandler: function(event, validator) {
     CCRZ.handleValidationErrors(event, validator, 'poPayment-messagingSection-Error', false);
    },
    rules: {
     accountNumber : { required : CCRZ.getPageConfig('Pmt_PO.ReqNum', true) },
     originalPOAmount : { required : true, number : true, min : CCRZ.cartCheckoutModel.attributes.totalAmount }
    },
    messages: {
     accountNumber : { required : CCRZ.pagevars.pageLabels['PMTPO_POReq']},
     originalPOAmount : { required : CCRZ.pagevars.pageLabels['PMTPO_OrigPOAmtReq'], number : 'Please enter a valid Original PO Amount', min : 'Original PO Amount should be more than or equal to ' + CCRZ.cartCheckoutModel.attributes.totalAmount}
    },
    errorPlacement: function(error, element) {
    }
   });
   return $("#"+formName).valid();
  },

  parentPreRender : function(){
   //Look for the instantiated iframe
   //Detach it from the DOM
   //Re-render the view but don't create the iframe
   //Re-attach the iframe as appropriate in the rendered view
  },
  renderDesktop : function(){
   this.setElement(this.selector);
   this.data={};
   this.$el.html(this.templateDesktop(this.data));
  },
  renderPhone : function(){
   this.setElement(this.selector);
   this.data={};
   this.$el.html(this.templatePhone(this.data));
  },
  makePOPayment : function(event){
   var formName = $(event.target).data("id"); //'myWallet';
   var formData = form2js(formName, '.', false, function(node) {}, false);
   if (this.validateInfo(formName, formData)) {
    formData.accountType = 'po';
    CCRZ.pubSub.trigger('action:processPayment', formData);
   }
  }
 });
 CCRZ.pubSub.trigger('action:paymentViewReady','po',function(options){
  CCRZ.payment = CCRZ.payment||{views:{}};
  CCRZ.payment.views.po = new CCRZ.views.PHSSPaymentsPOView({
   model : new CCRZ.models.PHSSPaymentsPOModel(),
   selector : options.selector
  });
 });
});
</script>
</apex:component>