<apex:component access="global" controller="skedJobCancellationNotificationCon">
    <apex:attribute name="inputJobAllocationId" assignTo="{!jobAllocationId}" description="" type="String" />
    
    <p>
        Hi {!resourceName}, <br/><br/>
        The {!jobDescription} Class on {!jobStartDate} at {!jobStartTime} has been canceled.<br/><br/>
    </p>
    
</apex:component>