<!--
 - Created by bjarmolinski on 2019-06-07.
 -->

<aura:component controller="LightningForgotPasswordController" description="PHSS_ForgotPasswordB2C" implements="forceCommunity:availableForAllPageTypes,force:appHostable">

    <aura:attribute name="email" type="String" />
    <aura:attribute name="startUrl" type="String" />
    <aura:attribute name="screen" type="Integer" default="0" />
    <aura:attribute name="showError" type="Boolean" default="false" />
    <aura:attribute name="errorMessage" type="String" />
    <aura:attribute name="baseUrl" type="String" />

    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />

    <div class="container">
        <aura:if isTrue="{!v.showError}">
            <ui:outputText value="{!v.errorMessage}" class="error_text"/>
        </aura:if>
        <aura:if isTrue="{!v.screen == 0}" >
            <c:PHSS_LoginPage version="forgotpassword" />
            <div class="sfdc">
                <ui:inputText aura:id="email" value="{!v.email}" placeholder="EMAIL ADDRESS" class="email_container"/>
            </div>
            <lightning:button aura:id="submitButtonb2c" label="Send" onclick="{!c.handleForgotPassword}" class="sfdc_button"/>

            <div>
                <div class="sfdc link" onclick="{!c.navigateToLoginScreen}" > &#60; Back to Login</div>
            </div>
        </aura:if>
        <aura:if isTrue="{!v.screen == 1}">
            <c:PHSS_LoginPage version="forgotpasswdEmail" />
            <div>
                <div class="sfdc link" onclick="{!c.navigateToLoginScreen}" > &#60; Back to Login</div>
            </div>
        </aura:if>
        <aura:if isTrue = "{!v.screen == 2}" >
            An error occurred. Contact Red Cross Technical Support.
            <div>
                <div class="sfdc link" onclick="{!c.navigateToLoginScreen}"> &#60; Back to Login</div>
            </div>PHSS
        </aura:if>
    </div>
</aura:component>