<!--
 - Created by bjarmolinski on 2019-06-13.
 -->

<aura:component description="PHSS_setNewPassword_b2c" controller="LightningSetPasswordController" implements="forceCommunity:availableForAllPageTypes,force:appHostable">

    <aura:attribute name="password" type="String" />
    <aura:attribute name="confirm" type="String" />
    <aura:attribute name="result" type="String" />
    <aura:attribute name="passwordRules" type="String" default="Password rules: min. 8 characters, must contain letters and numbers."/>


    <div class="container">
        <div class="header">Set New Password</div>

        <aura:if isTrue="{!v.result}" >
            <ui:outputText value="{!v.result}" />
        </aura:if>

        <div aura:id="password_div" class="sfdc">
            <ui:inputSecret aura:id="password" value="{!v.password}" placeholder="ENTER A NEW PASSWORD" class="inputfield"/>
        </div>

        <div aura:id="confirmPassword_div" class="sfdc">
            <ui:inputSecret aura:id="confirmpassword" value="{!v.confirm}" placeholder="CONFIRM PASSWORD" class="inputfield"/>
        </div>

        <div class="slds-p-bottom_small" style="color: grey; font-style: italic; font-size: 12px;" >
            <ui:outputText value="{!v.passwordRules}"  />
        </div>

        <lightning:button aura:id="setPassword" label="SET PASSWORD" onclick="{!c.handleSetPassword}" class="sfdc_button"/>

    </div>
</aura:component>