<design:component >
	<design:attribute name="category" datasource="All, Instructor Bulletin,Instructor Materials,Supporting Materials,Participant Materials,Other" />
    <design:attribute name="type" datasource="All,Document+Video,Document,Link,Video,Other"/>
    <design:attribute name="description"/>
    <design:attribute name="initalDisplayNum" default="10"/>
    <design:attribute name="searchTitle" default="Title Search" label="Search Label"/>
    <design:attribute name="noResultsLabel" default="No results" label="Empty results label"/>
    <design:attribute name="tags" default="" label="Tags"/>
    <design:attribute name="unavailablePreviewMessage" default="Preview of this file is not supported, please download" label="Unavailable Preview Message"/>

    <design:attribute name="url" label="Community URL" description="URL For Community"/>
    
    <design:attribute name="materialNameColumnLabel" label="Material Name Column Label" default="Material Name"/>
    <design:attribute name="lastModifiedDateColumnLabel" label="Last Modified Date Column Label" default="Last Modified Date"/>
    <design:attribute name="materialTypeColumnLabel" label="Material Type Column Label" default="Type"/>
</design:component>