<aura:component controller="phss_cc_OnAccountBalanceController">

    <aura:attribute name="storedPaymentList" type="List"/>
    <aura:attribute name="opportunityId" type="String"/>
    <aura:attribute name="showSpinner" type="Boolean" default="false"/>
    <aura:attribute name="cartTotal" type="Double" default="0.0"/>
    <aura:attribute name="appliedAmount" type="Double" default="0.0" />
    <aura:attribute name="remainingAmount" type="Double" default="0.0" />
    <aura:attribute name="payByCreditCard" type="String" default="0.00" />

    <!--register events-->
    <aura:registerEvent name="paymentTabSelected" type="c:phss_cc_CartPaymentNavigationEvent"/>
    <aura:registerEvent name="sendCBToCart" type="c:phss_cc_CBToCartEvent"/>
    <aura:registerEvent name="toggleStoredPayment" type="c:phss_cc_StoredPaymentSelectionEvent"/>

    <!--event handlers-->
    <aura:handler name="init" value="{! this }" action="{! c.doInit }"/>

    <!--loading spinner-->
    <aura:if isTrue="{! v.showSpinner }">
        <lightning:spinner variant="brand" size="large" alternativeText="Loading stored payments from server..."/>
    </aura:if>

    <article class="slds-card">
        <div class="slds-card__header slds-grid">
            <header class="slds-media slds-media_center slds-has-flexi-truncate">
                <div class="slds-media__figure">
                    <lightning:icon class="slds-m-right--small" iconName="utility:description" size="medium"/>
                </div>
                <div class="slds-media__body">
                    <h1>Account Balance Payment</h1>
                </div>
            </header>
        </div>

        <!--zero state-->
        <aura:if isTrue="{! empty(v.storedPaymentList) }">
            <div class="slds-align_absolute-center">
                <lightning:formattedText class="slds-text-heading--medium slds-m-right--medium" value="No stored payments found."/>
            </div>
        </aura:if>

        <!--stored payment list-->
        <aura:if isTrue="{! not(empty(v.storedPaymentList))}">
            <h1 class="slds-text-heading--medium slds-m-vertical--small">
                My Wallet: {! v.storedPaymentList.length + ' stored ' + (equals(v.storedPaymentList.length, 1) ? 'payment' : 'payments') }
            </h1>

            <div class="slds-grid slds-m-vertical_small slds-border_top slds-border_bottom">
                <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small columnHeader">Name</div>
                <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small columnHeader">Start Date</div>
                <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small columnHeader">End Date</div>
                <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small slds-text-align_right columnHeader">Original Amount</div>
                <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small slds-text-align_right columnHeader">Remaining Amount</div>
                <div class="slds-col slds-size_1-of-12 slds-p-horizontal_small slds-text-align_center columnHeader">Apply</div>
            </div>

            <aura:iteration items="{! v.storedPaymentList }" var="storedPayment">
                <div class="slds-grid slds-p-bottom_medium">
                    <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
                        <lightning:formattedText value="{! storedPayment.name }"/>
                    </div>
                    <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
                        <lightning:formattedDateTime value="{! storedPayment.poStartDate }"/>
                    </div>
                    <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small">
                        <lightning:formattedDateTime value="{! storedPayment.poEndDate }"/>
                    </div>
                    <div class="slds-col slds-size_2-of-12 slds-p-horizontal_small slds-text-align_right">
                        <lightning:formattedNumber style="currency" value="{! storedPayment.originalPOAmount }"/>
                    </div>
                    <div class="slds-col slds-size_3-of-12 slds-p-horizontal_small slds-text-align_right">
                        <lightning:formattedNumber style="currency" value="{! storedPayment.remainingPOAmount }"/>
                    </div>
                    <div class="slds-col slds-size_1-of-12 slds-p-horizontal_small slds-align_absolute-center">
                        <ui:inputCheckbox aura:id="applyCheckbox" value="{! storedPayment.isSelected }" change="{! c.toggleStoredPaymentSelection }"/>
                    </div>
                </div>
            </aura:iteration>

            <div class="slds-grid slds-m-top_x-large">
                <div class="slds-col slds-size_6-of-12">
                    <!--blank-->
                </div>
                <div class="slds-col slds-size_5-of-12">
                    <div class="slds-box totalsBox">
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2 slds-text-align_right">
                                <b>Cart total</b>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-text-align_right">
                                <lightning:formattedNumber style="currency" value="{! v.cartTotal }" />
                            </div>
                        </div>
                        <div class="slds-grid slds-p-vertical_small">
                            <div class="slds-col slds-size_1-of-2 slds-text-align_right">
                                <b>Total credit to be applied</b>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-text-align_right">
                                <lightning:formattedNumber style="currency" value="{! v.appliedAmount }" />
                            </div>
                        </div>
                        <div class="slds-grid">
                            <div class="slds-col slds-size_1-of-2 slds-text-align_right">
                                <b>Remaining cart balance</b>
                            </div>
                            <div class="slds-col slds-size_1-of-2 slds-text-align_right">
                                <lightning:formattedNumber style="currency" value="{! v.remainingAmount }" />
                            </div>
                        </div>
                    </div>
                </div>
                <div class="slds-col slds-size_1-of-12">
                    <!--blank-->
                </div>
            </div>

            <div class="slds-grid slds-m-top_medium">
                <div class="slds-col slds-size_5-of-12"><!--blank--></div>
                <div class="slds-col slds-size_6-of-12 slds-text-align_right">
                    <lightning:button variant="neutral"
                                      class="slds-m-right_small"
                                      iconName="utility:inspector_panel"
                                      label="{! 'Pay by credit card &nbsp; &nbsp; | &nbsp; &nbsp; $' + v.payByCreditCard }"
                                      disabled="{! and(greaterthan(v.cartTotal, 0), lessthanorequal(v.cartTotal, v.appliedAmount)) }"
                                      onclick="{! c.navigateToCreditCardPaymentForm }" />
                    <lightning:button variant="success"
                                      class="slds-m-left_small"
                                      iconName="utility:success"
                                      label="Submit Payment"
                                      disabled="{! and(greaterthan(v.cartTotal, 0), lessthan(v.appliedAmount, v.cartTotal)) }"
                                      onclick="{! c.handleSubmitPayment }" />
                </div>
                <div class="slds-col slds-size_1-of-12"><!--blank--></div>
            </div>
        </aura:if>
    </article>

</aura:component>