<design:component >
	<design:attribute name="title" label="Section Title"/>

	<design:attribute name="columnName1" label="User Column"/>
	<design:attribute name="columnName2" label="Created Date Column"/>
	<design:attribute name="columnName3" label="Comment Body Column"/>

	<design:attribute name="recordId" label="Record Id"/>

	<design:attribute name="modalTitle" label="Modal Title"/>

	<design:attribute name="numberOfElements" label="Number of elements to display"/>
	<design:attribute name="noResultLabel" label="No results label"/>
</design:component>