<design:component >
    <design:attribute name="VideoURL" label="Video URL" description="Video URL" />           
    <design:attribute name="VideoSize" label="Video Size" description="Video Width (ex. 640)" datasource="320,480,640,960,1280" />           
    <design:attribute name="VideoType" label="Video Type" datasource="video/mp4,video/webm,video/ogg" />
    <design:attribute name="VideoTitle" label="Video Title" description="Title of the Video" />
    <design:attribute name="VideoDescription" label="Video Description" description="Description of the Video" />    
    <design:attribute name="VideoShowControls" label="Video Show Controls" />
    <design:attribute name="VideoAutoStart" label="Video Auto Start" />  
    
    <design:attribute name="MoreLabel" label="More Label"/>
    <design:attribute name="MoreURL" label="More URL"/>
    
    <design:attribute name="URLForImage" label="URL For Image"/>
    <design:attribute name="image" label="Image"/>
    <design:attribute name="HideContent" label="Media Type To Be Displayed" datasource="video,image" />
</design:component>