<apex:page sidebar="false" showHeader="false">
    
    <html lang="en">
  <head>
      <meta charset="utf-8"/>
      <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
      <meta name="viewport" content="width=device-width, initial-scale=1"/>
      <meta name="description" content=""/>
      <meta name="author" content=""/>

    <title>PHSS Customer Invoice Inquiry Instructions</title>

    <!-- Bootstrap core CSS -->
      <apex:stylesheet value="{!URLFOR($Resource.bootstrap_static_resource, '/bootstrap-3.2.0-dist/css/bootstrap.min.css')}" />

  </head>

  <body>
  

              
    <div class="container">
            <br/><br/><br/><br/>
            <h3>Thank you for submitting the Customer Invoice Inquiry Form. Look for an email with your Invoice case number.</h3>
    </div> <!-- /container -->


    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
  </body>
</html>
    
</apex:page>