<apex:page Controller="GeneratePDFHandlerInstCert" standardStylesheets="false" applyHtmlTag="false" showHeader="false" renderAs="PDF">    
    <!--{!PDFData}-->
    <head>
        <style type="text/CSS">
            body{
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;         
            }
            
            .center{
            text-align:center;
            }
            
            .table-bordered {
            border-collapse : collapse;
            font-size : .7em;
            }
            
            
            thead>tr>th {
            vertical-align: bottom;
            border:1px solid black;
            border-spacing: 0;
            text-align:center;
            border-collapse: collapse;
            background : #e31b2e;
            color:white;
            }
            
            td {
            vertical-align: bottom;
            border:1px solid black;
            border-spacing: 0;
            border-collapse: collapse;
            text-align:center;
            }
            
            .header>td{
            font-weight:bold;
            background : #c4c4c4;               
            }
            h2{
            font-weight:bold;
            font-family:"Helvetica Neue",Helvetica,Arial,sans-serif;         
            font-size : .7em;          
            }
            .echoArea>td{
            padding:10px;
            }
            table {
            border-collapse: collapse;
            border-spacing: 0;
            }
            
            @page {
            size: letter;
            margin: .5in .5in .5in .5in;
            
            @bottom-center {
            content: "Page " counter(page) " of " counter(pages);
            }
            
            
            }
            
            .page-break {
            display:block;
            page-break-after:always;
            }
            
            body {
            font-family: Arial Unicode MS;
            }
            
        </style>
    </head>
    
    <body>
        <apex:image url="{!$Resource.PHSS_RedCrossLogo}" width="200" height="75"/>
        <h4> Certificates </h4>
        
        <table width="100%" border="1" class="table-bordered" style="-Fs-table-paginate: paginate">
            <thead>
                <tr>
                    <th>Organization Name</th>
                    <th>Instructor Name</th>
                    <th>Certificates</th>
                    <th>Expiration Date</th>
                    <th>Email</th>
                    <th>QR Code</th>
                </tr>
            </thead>
            <tbody>
                <apex:repeat value="{!instructorWrapperContent}" var="tableRow" >
                    <tr Style="page-break-inside: avoid">
                        <td><!-- <apex:outputText value="{!tableRow.OrganizationName}" rendered="{!tableRow.ExistAccount}"/> -->
                            <apex:outputText value="{!tableRow.OrganizationName}"/>
                        </td>
                        <td><!-- <apex:outputText value="{!tableRow.Key}" rendered="{!tableRow.ExistAccount}"/> -->
                            <apex:outputText value="{!tableRow.Key}"/>
                        </td>
                        <td><apex:outputText value="{!tableRow.Valuess}"/></td>
                        <td><apex:outputText value="{!tableRow.expDate}"/></td>
                        <td><apex:outputText value="{!tableRow.Email}"/></td>
                        <td><apex:outputText value="{!tableRow.QRCode}"  escape="false"/></td>
                    </tr>
                </apex:repeat>
            </tbody>
        </table>
    </body>   
</apex:page>