<apex:page id="changePassword" showHeader="false" controller="ChangePasswordController" title="{!$Label.site.change_password}">
<html>
<head>
<apex:stylesheet value="{!URLFOR($Resource.PHSS_Maintenance_Page_Assets, 'style.css')}"/>
</head>
<body>
<table align="center" style="margin: 0px auto; width: 800px;">
    <tr>
        <td>
            <apex:image url="{!URLFOR($Resource.PHSS_Maintenance_Page_Assets, 'img/ARC_Logo_Bttn_HorizStkd_RGB_Rev-212891_250pxWhite.png')}" />
        </td>
    </tr>
    <tr>
        <td>
            <apex:form id="theForm">
                <apex:pageMessages id="error"/>
                    <apex:panelGrid columns="2" style="margin-top:1em;">
                    <apex:outputLabel rendered="{! !$Site.IsPasswordExpired}" value="{!$Label.site.old_password}" for="oldpsw"/>
                    <apex:inputSecret required="true" id="oldpsw" rendered="{! !$Site.IsPasswordExpired}" value="{!oldPassword}"/>
                    <apex:outputLabel value="{!$Label.site.new_password}" for="psw"/>
                    <apex:inputSecret required="true" id="psw" value="{!newPassword}"/>
                    <apex:outputLabel value="{!$Label.site.verify_new_password}" for="vpsw"/>
                    <apex:inputSecret required="true" id="vpsw" value="{!verifyNewPassword}"/>
                    <apex:outputText value=""/>
                    <apex:commandButton id="cpwbtn" action="{!changePassword}" value="{!$Label.site.change_password}"/>
                </apex:panelGrid> 
            </apex:form>  
        </td>
    </tr>
    <tr>
        <td>
            <p style="font-size: large;">
            <!--
            <apex:outputText value="{!$Label.PHSS_InMaintenance_Message_Part_2}"/>
            -->
            We recommend you set your Learning Center password to match your new Instructor's Corner password.
            </p>
        </td>
    </tr>
</table>
</body>
</html>
</apex:page>