<apex:page controller="skedCepSchedulingController" extensions="skedScheduleAllocationController" sidebar="false" standardstylesheets="false" showheader="true" doctype="html-5.0">

<head>
  <meta charset="UTF-8" />
  <title>CEP Scheduling Console</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />

  <!-- Styles -->
  <link rel="stylesheet" href="{!URLFOR($Resource.sked_ARC_Vendors, '/slds/styles/salesforce-lightning-design-system-vf.min.css')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-ui-custom/jquery-ui.min.css')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-ui-custom/jquery-ui.theme.min.css')}" />
  <link rel="stylesheet" href="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-time-picker/jquery.timepicker.css')}" />

  <link rel="stylesheet" href="{!URLFOR($Resource.sked_ARC_Dist, '/styles/arc-community-scheduling-console.css')}" />

  <style>
    .noSidebarCell, .sidebarCell .fixed {
      padding: 0;
    }
    .globalHeaderBar {
      margin: 0;
    }
  </style>
</head>

<body style="margin: 0; padding: 0;">
  <!-- app: community-scheduling-console -->
  <div ng-app="arcApp" class="sked-slds ng-cloak" ng-init="loading">
    <!-- loading spinner -->
    <div class="slds-spinner_container fixed-spinner" ng-show="loading">
      <div role="status" class="slds-spinner slds-spinner--medium">
      <span class="slds-assistive-text">Loading</span>
      <div class="slds-spinner__dot-a"></div>
      <div class="slds-spinner__dot-b"></div>
      </div>
    </div>

    <!-- main component -->
    <cep-scheduling-console ></cep-scheduling-console>
  </div>

  <!-- jquery -->
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery/jquery-3.1.1.min.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-ui-1.12.1.custom/jquery-ui.min.js')}"></script>
  <!-- angularjs -->
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/angularjs/angular.min.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/angularjs/angular-sanitize.min.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/ng-jquery-ui-date-picker.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/draganddrop.min.js')}"></script>
  <!-- clickoutside -->
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/clickoutside.directive.js')}"></script>
  <!-- jquery time picker -->
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-time-picker/jquery.timepicker.min.js')}"></script>

  <!-- month picker -->
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-ui-1.11.4-widget-button/jquery-ui.min.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/jquery-ui-month-picker/MonthPicker.min.js')}"></script>

  <!-- angular google map -->
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/angular-simple-logger.min.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/lodash.min.js')}"></script>
  <script src="{!URLFOR($Resource.sked_ARC_Vendors, '/angular-google-maps.min.js')}"></script>

  <!-- app -->
  <script src="{!URLFOR($Resource.sked_ARC_Dist, '/scripts/arc-cep.js')}"></script>

  <!-- app: bootstrap -->
  <script>
    (function (angular, apiController) {
      angular.module('skedApp.core')
      .config([
        'apiProvider',
        'envProvider',
        function (apiProvider, envProvider) {
          apiProvider.setController(apiController);
          apiProvider.setRemotingConfiguration({
            escape: false
          });
          apiProvider.enableDebug();
          envProvider.setVariables({
            RESOURCE_PATH: "{!URLFOR($Resource.sked_ARC_Vendors, '/')}"
          });
        }
      ]);

    })(angular, angular.merge({}, skedCepSchedulingController, skedScheduleAllocationController));
  </script>
</body>
    
</apex:page>