<!--
 - Created by dgajwani on 9/22/18.
 -->

<aura:component description="cc_lx_ProductDetail">

    <!--Product Details-->
    <aura:attribute name="product" type="Map"/>
    <aura:attribute name="productMap" type="Map" default="{}"/>
    <aura:attribute name="productSfid" type="String"/>

    <aura:attribute name="productQuantityMap" type="Map"/>
    <aura:attribute name="productCount" type="Integer"/>

    <!--Booleans to change component Visibility-->
    <aura:attribute name="isEditable" type="Boolean" required="true"/>

    <!--Initializer-->
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>

    <!--Events to maintain cart-->
    <aura:registerEvent name="incrementProductCount" type="c:cc_lx_ProductCountUpdate"/>
    <aura:registerEvent name="decrementProductCount" type="c:cc_lx_ProductCountUpdate"/>

    <div class="slds-grid hLine slds-p-bottom--medium slds-p-top--medium">
        <div class="slds-size_2-of-12 cellProperties">
            <lightning:formattedText value="{!v.product.SKU}"/>
        </div>
        <div class="slds-size_4-of-12 cellProperties">
            <lightning:formattedText value="{!v.product.sfdcName}"/>
        </div>
        <div class="slds-size_1-of-12 slds-align_absolute-center cellProperties">
            <lightning:formattedText value="{!v.product.unitOfMeasure}"/>
        </div>
        <div class="slds-size_1-of-12 slds-align_absolute-center cellProperties">
            <lightning:formattedNumber value="{!v.product.price}" currencyCode="USD" currencyDisplayAs="symbol"/>
        </div>
        <div class="slds-size_3-of-12 slds-align_absolute-center cellProperties">
                <lightning:layout horizontalAlign="spread">
                    <lightning:layoutItem>
                        <lightning:buttonIcon iconName="utility:dash" alternativeText="Remove"
                                              onclick="{!c.decrementProduct}"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem class="slds-m-left--large slds-m-right--large">
                        <ui:outputNumber value="{!v.productCount}"/>
                    </lightning:layoutItem>

                    <lightning:layoutItem>
                        <lightning:buttonIcon iconName="utility:add" alternativeText="Add"
                                              onclick="{!c.incrementProduct}"/>
                    </lightning:layoutItem>
                </lightning:layout>
        </div>
    </div>
</aura:component>