<aura:component  implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name = "selectedLookUpRecord1" 	type = "sObject" 	default = "{}"/>
      <aura:attribute name = "selectedLookUpRecord4" 	type = "sObject" 	default = "{}"/>
     <aura:attribute name = "isCommunity"			type = "Boolean"	default = "false"/>
    <aura:handler name = "change" value="{!v.selectedLookUpRecord1}" action = "{!c.getaccounts}" />
    <aura:attribute name = "accId" 	type = "String"  	default = ""/>
    <aura:handler name = "change" value="{!v.selectedLookUpRecord4}" action = "{!c.fireApplicationEvent}" />
    <aura:registerEvent name="appEvent" type="c:InstructorPassEvent"/>
    
<div class="slds-grid slds-m-around_x-small">
                                    <div class = "slds-col">
     <div class = "slds-size_3-of-8">
                                <div class = "slds-m-around_x-small">
                                    <label style="color:red; font-size: 1.35rem; font-weight:bold">Select Organization</label><br/>
                                    <c:CustomLookup objectAPIName	=	"account"
                                                    
                                                    selectedRecord	=	"{!v.selectedLookUpRecord1}"
                                                    
                                                     />
                                    				
</div>
                            </div>
                                         </div>
                                         
                                        
                                    <div class = "slds-col">
   <div class = "slds-size_3-of-8">
                                <div class = "slds-m-around_x-small">
                                            <!-- <label class="slds-form-element__label" for="text-input-id-1">
                                                <abbr class="slds-required" title="required">*</abbr> 
                                                Instructor
                                            </label> -->
                                    <div style="color:red; font-size: 1.35rem; font-weight:bold">Select Instructor</div>
                                            <c:CustomLookup objectAPIName	=	"User"
                                                            
                                                            selectedRecord	=	"{!v.selectedLookUpRecord4}"
                                                            accountId		= 	"{!v.accId}"/>                                             
                                        </div>
                                         
                                            </div>
                                        </div>
    </div>
    <div style = "color:red;">{!v.label}</div>
</aura:component>